[tox]
envlist =
    clean,
    check,
    py27,
    #py36,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    # COVERAGE_FILE=.coverage.{envname}
deps =
    pygments
    coverage
    mock
    unittest2
    pyyaml
    moto
testspath = {toxinidir}/src/tests/test_environmentbase.py
commands =
    coverage run --omit=".tox/*,*site-packages*,src/tests*" {[testenv]testspath}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    Pygments
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 --exclude src/tests --ignore=E121,E501,F821,E731,E128 src


[testenv:report]
basepython = python2.7
commands =
    # coverage combine .coverage.py27 .coverage.py36
    coverage report -m
    coverage html -d dist/coverage
deps = coverage

[testenv:clean]
commands =
    coverage erase
deps = coverage
